NEXT_PUBLIC_MIX_KEY_CAPTCHA=

NEXT_PUBLIC_SERVER_BASE_URL=
NEXT_PUBLIC_SECRET_GUEST=

NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_TOKEN=

NEXT_PUBLIC_AUTHENTICATED=
NEXT_PUBLIC_LOGGED_IN=

NEXT_PUBLIC_MAIN_MODULE=
NEXT_PUBLIC_MAIN_ROLE=
NEXT_PUBLIC_MAIN_ROUTE=
NEXT_PUBLIC_FIRST_LOGIN=